<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Building'>
    <pose>-0.132573 0.267464 0 0 -0 0</pose>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>4.26766 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.26766 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.62625 6.34999 0 0 -0 3.14135</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>2.54909 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.54909 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.71291 2.11749 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.39609 0.91795 0 0 -0 0</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>8.36008 0.923269 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.7297 2.18472 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>3.13696 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.13696 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.567427 4.85601 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.11962 2.09882 0 0 -0 0</pose>
    </link>
    <link name='Wall_29'>
      <pose>-1.56764 0.350671 0 0 -0 -1.56967</pose>
      <visual name='Wall_29_Visual_0'>
        <pose>-1.13949 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37522 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>1.37522 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.13949 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose>1.13761 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37899 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>1.37899 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.13761 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose>-0.001883 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.001883 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose>9.28257 0.931014 0 0 -0 1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-2.06336 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.886317 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.886317 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.06336 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>0.443159 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.12673 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>4.12673 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.443159 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>0.013724 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.66786 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>1.66786 0.15 2</size>
          </box>
        </geometry>
        <pose>0.013724 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose>2.07709 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.858869 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>0.858869 0.15 2</size>
          </box>
        </geometry>
        <pose>2.07709 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose>-1.2202 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.2202 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose>1.24765 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.24765 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.68508 -3.9245 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.28257 -3.92551 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_36'>
      <pose>-0.001254 -6.35001 0 0 -0 -0.000107</pose>
      <visual name='Wall_36_Visual_0'>
        <pose>-4.25927 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.999123 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>0.999123 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.25927 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose>0.499561 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.51853 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>8.51853 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.499561 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose>-2.05731 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.80478 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>1.80478 0.15 2</size>
          </box>
        </geometry>
        <pose>-2.05731 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_3'>
        <pose>0.968834 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.64751 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_3'>
        <geometry>
          <box>
            <size>2.64751 0.15 2</size>
          </box>
        </geometry>
        <pose>0.968834 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_4'>
        <pose>3.92571 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.66624 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_4'>
        <geometry>
          <box>
            <size>1.66624 0.15 2</size>
          </box>
        </geometry>
        <pose>3.92571 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_5'>
        <pose>-3.3597 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.3597 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_6'>
        <pose>-0.75492 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.75492 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_7'>
        <pose>2.69259 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.69259 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.68257 -3.92551 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.958073 -3.91802 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.98508 6.34587 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>12.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-9.28508 0.045872 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.98508 -6.3495 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.68508 0.300498 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_5'>
      <pose>4.35757 3.36254 0 0 -0 0</pose>
      <visual name='Wall_5_Visual_0'>
        <pose>-4.43313 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13374 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>1.13374 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.43313 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose>-1.77928 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.37396 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>2.37396 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.77928 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose>2.20385 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5923 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>5.5923 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.20385 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_3'>
        <pose>1.54973 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.68406 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_3'>
        <geometry>
          <box>
            <size>2.68406 0.15 2</size>
          </box>
        </geometry>
        <pose>1.54973 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_4'>
        <pose>4.34588 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30824 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_4'>
        <geometry>
          <box>
            <size>1.30824 0.15 2</size>
          </box>
        </geometry>
        <pose>4.34588 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_5'>
        <pose>-0.1923 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.1923 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_6'>
        <pose>3.29176 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.29176 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_7'>
        <pose>-3.41626 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.41626 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_51'>
      <pose>-5.74884 -3.48761 0 0 -0 3.14159</pose>
      <visual name='Wall_51_Visual_0'>
        <pose>-0.814565 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.62087 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_0'>
        <geometry>
          <box>
            <size>0.62087 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.814565 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_1'>
        <pose>0.760435 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.72913 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_1'>
        <geometry>
          <box>
            <size>0.72913 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.760435 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_2'>
        <pose>-0.05413 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.05413 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.79884 -4.91261 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.72782 -2.67582 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_55'>
      <pose>-3.65282 -3.85082 0 0 -0 3.14159</pose>
      <visual name='Wall_55_Visual_0'>
        <pose>-0.769257 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.461487 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_0'>
        <geometry>
          <box>
            <size>0.461487 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.769257 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual_1'>
        <pose>0.680743 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.638513 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_1'>
        <geometry>
          <box>
            <size>0.638513 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.680743 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual_2'>
        <pose>-0.088513 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.088513 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_57'>
      <pose>-0.001254 -1.50001 0 0 -0 3.14148</pose>
      <visual name='Wall_57_Visual_0'>
        <pose>-3.98961 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53844 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_0'>
        <geometry>
          <box>
            <size>1.53844 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.98961 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_1'>
        <pose>-1.31362 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.01352 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_1'>
        <geometry>
          <box>
            <size>2.01352 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.31362 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_2'>
        <pose>2.67598 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.16569 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_2'>
        <geometry>
          <box>
            <size>4.16569 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.67598 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_3'>
        <pose>-2.77038 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.77038 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_4'>
        <pose>0.143136 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.143136 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_59'>
      <pose>6.98257 -1.50051 0 0 -0 0</pose>
      <visual name='Wall_59_Visual_0'>
        <pose>-1.98813 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.773745 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>0.773745 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.98813 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose>0.836872 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.07626 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>3.07626 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.836872 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_2'>
        <pose>-1.15125 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.15125 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.73508 2.1005 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
